REACT_APP_API_KEY=AIzaSyDsO6Wug98IpiIXnm-vsXsraxJQ_s7mUoc"
REACT_APP_AUTH_DOMAIN=fhshacks-todo.firebaseapp.com
REACT_APP_PROJECT_ID=fhshacks-todo
REACT_APP_STORAGE_BUCKET=fhshacks-todo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=611067837827
REACT_APP_APP_ID=1:611067837827:web:a674f15fd9af22aed74ab6
REACT_APP_MEASUREMENT_ID=G-PTFP9C39P7